@import 'reset.less';

.layout{
  .pyg_content{
    padding: 45px 10px 50px;
    >div{
       >h4{
      font-size: 13px;
      color: #666;
      padding: 15px 0 5px;

    }
    >div{
       background-color: #fff;
    }
    }
    .pyg_site{
      >div{
      padding: 5px 10px;
      margin-bottom: 15px;
       display: flex;
      span{
        padding-top: 10px;
      }
      >div{
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        p{
          padding: 3px 0;
          margin-left: 8px;
        }
        p:nth-of-type(1){
          font-size: 13px;
          color: #222;
        }
        p:nth-of-type(2){
          font-size: 11px;
          color: #666;
        }
      }
    }
   
    }
     .pyg_price{
       >div{
      display: flex;
      justify-content: space-between;
      padding: 10px 6px;
      >a{
        font-size: 13px;
      }
      >span{
        span{
          color: red;
          font-weight: 600;
        }
      }
       }
    }
    .order{
      .pyg_order{
        >div{
          display: flex;
          justify-content: center;
          margin: 4px 0;
          >.mui-input-row{
          flex: 2;
          width: 100%;
           input{
             margin-top: 50%;
             margin-left: -5px;
           }
         }
         >.pyg_img{
           width: 100%;
              flex: 3;
               display: flex;
                flex-direction:column;
                justify-content: center;
              img{
              width:80%;
                display: flex;
                flex-direction:column;
                display: block;
            }
          }
         >.pyg_qq{
           width: 100%;
           flex: 6;
           p{
             font-size: 13px;;
           }
           >.mui-numbox{
           }
           h3{
             font-size: 16px;
           }
         }
        }
        
      }
    }
  }
  
}
.classes{
    .delete {
      display: none
    }
    .mui-checkbox{
      display: none
    }
  }