@import './reset.less';

.layout{
  display: flex;
  header{
    height: 45px;
  }
  .pyg_content{
    flex: 1;
    width: 100%;
    
    
    .mui-scroll{
      padding-bottom: 55px;
      background-color: #fff;
      .pyg_details{
      padding: 0 6px;
      >div:nth-of-type(1){
        font-size: 14px;
        color: #222;
        padding: 10px 0;
      }
      >div:nth-of-type(2){
        font-size: 18px;
        color: orange;
        padding-bottom: 20px;
      }
      .dizs{
        display: flex;
          border-bottom: 1px solid #333;
          font-size: 14px;
          padding-bottom: 6px;
          padding-left: 5px;
          margin-bottom: 6px;
        span:nth-of-type(1){
          flex: 1;
          color: #ccc;
        }
        span:nth-of-type(2){
          flex: 3;
          color: #333;
        }
      }
    }
    #item2{
       li{
         padding:5px 0 0 0;

         h3{
           font-size: 16px;
           color: #444;
          border: none;
          border-bottom: 1px solid #222;
           padding: 5px 0;
         }
         >div{
           display: flex;
           font-size: 12px;
           padding: 5px 0;
           span:nth-of-type(1){
             flex: 1;
             
           }
           span:nth-of-type(2){
             flex: 3
           }
         }
       }
    }
    }
    
  }
  nav{
    height: 50px;
    >a,>p{
      >button{
      height: 40px; 
      width: 98%;
      border: none;
       border: 1px solid #fff;
      }
    }
  }
}
