@import './reset.less';
.layout {
  width: 100vw;
  height: 100vh;
  max-width: 640px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .pyg_header {
    padding: 5px;
    height: 40px;
    width: 100%;
    margin-bottom: 6px;
  }
  .pyg_content {
    flex: 1;
    width: 100%;
    margin-bottom: 50px;
    overflow: hidden;
    display: flex;

    .left{
      height: 100%;
      overflow: hidden;
      width: 80px;
      .leftlist{
        width: 100%;
          a{
            display: block;
            color: #666;
            font-size: 14px;
            height:  35px;
            line-height: 35px;
            background-color: #eee;
            padding-left: 10px;
            &.active{
          background-color: #fff;
          border-left: 2px solid aqua; 
         }
          }
           
        }
      }
    .right{
      flex: 1;
      padding-left: 10px;
      overflow: hidden;
      .block{
        width: 100%;
        padding: 6px 0;
        >div:nth-of-type(1){
          font-size: 14px;
          color: aquamarine;
          margin-bottom: 10px;
        }
        >div:nth-last-of-type(1){
          display: flex;
          flex-wrap: wrap;
          a{
            width: 33.33%;
            font-size: 13px;
            color: #555;
            text-align: center;
            >img{
            width: 80%;
            display: block;
            margin: 0 auto;
          }
          }
        }
      }
    }
   }
}