@import 'reset.less';
.layout {
  width: 100vw;
  height: 100vh;
  max-width: 640px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  .pyg_content {
    flex: 1;
    width: 100%;
    overflow: hidden;
    display: flex;}
//     #offCanvasContentScroll{
//       height: 100%;
// background-color: #ccc;
//     }
    #offCanvasSideScroll{
      >form{
        height: 40px;
        background-color: #ccc;
        position: relative;
        padding: 5px;
        input{
          width: 80%;
          height: 30px;
          margin: 0;
          padding: 0;
          border: none;
          border: 1px solid #666;
        }
        button{
          position: absolute;
          height: 30px;
          right: 5px;
          top: 5px;
        }
      }
      >div{
        width: 100%;
        padding: 10px;
        background-color: #fff;
        a{
          display: block;
          margin-top: 5px;
          font-size: 14px;
          color: #777;
        }
      }
    }
    #refreshContainer{
      padding: 40px 0 50px 0;
    }
    .mui-inner-wrap{
        width: 100%;
        // padding-bottom: 50px;
      li {
        width: 100%;
         margin-bottom: 6px;
        >a{
          width: 100%;
          background-color: #fff;
         
          display: flex;
          >div{
            width: 50%;
            display: inline-block;
          }
          >div:nth-of-type(1){
            >img{
              width: 70%;
              display: block;
              margin: 0 auto;
            }
          }
          >div:nth-of-type(2){
            height: 131px;
            // overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            p:nth-of-type(1){
              color: #666;
              font-size: 14px;
            }
            p:nth-of-type(2){
              color: red;
              font-size: 16px;
            }
          }
        }
      }
    }
    header{
      
      background-color: #037bdd;
      h1{
        color: #fff;
      }
      a,button{
        color: #fff;
        background-color:#037bdd;
        margin: 0;
        padding: 0;
      }
    }
    
}
